<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e279d1a5f8945eba5a8bfda53da946a" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="DboTeknikServisModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Admin" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_ArizaDetay" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Cari" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Departman" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_FaturaBilgi" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_FaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Gider" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Hakkimizda" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_IL" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_ILCE" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Iletisim" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Kategori" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Not" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Personel" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_Urun" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_UrunHareket" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_UrunKabul" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTeknikServisModel.Tbl_UrunTakip" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_Fatur__CariI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_UrunH__CariI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_UrunK__CariI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunKabul_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_Perso__Depar__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_Personel_Tbl_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_Fatur__Fatur__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_Fatur__Perso__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_FaturaDetay_Tbl_FaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_ILCE__sehir__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_ILCE_Tbl_IL" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_Urun__Katego__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_Urun_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_UrunH__Perso__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_UrunK__Perso__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunKabul_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK__Tbl_UrunH__UrunI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DboTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>